=w($x)
    width: $x
=h($x)
    height: $x
=wh($x, $y)
    width: $x
    height: $y
=whs($x)
    width: $x
    height: $x
=c($x)
    color: $x
=bg($x)
    background: $x
=bgtr
    background: transparent
=bdr($x, $y: 1px)
    border: $y solid $x
=bdrt($x, $y: 1px)
    border-top: $y solid $x
=bdrl($x, $y: 1px)
    border-left: $y solid $x
=bdrb($x, $y: 1px)
    border-bottom: $y solid $x
=bdrr($x, $y: 1px)
    border-right: $y solid $x
=bdrn
    border: none
=rad($x)
    border-radius: $x
=posr
    position: relative
=posa
    position: absolute
=posf
    position: fixed
=t($x)
    top: $x
=l($x)
    left: $x
=b($x)
    bottom: $x
=r($x)
    right: $x
=tl($x, $y)
    top: $x
    left: $y
=br($x, $y)
    bottom: $x
    right: $y
=z($x)
    z-index: $x
=df
    display: flex
=db
    display: block
=dn
    display: none
=fdc
    flex-direction: column
=fdr
    flex-direction: row
=jcc
    justify-content: center
=jcb
    justify-content: space-between
=jca
    justify-content: space-around
=jce
    justify-content: space-evenly
=aic
    align-items: center
=acc
    align-content: center
=f($x)
    flex: $x
=fwr
    flex-wrap: wrap
=p($x)
    padding: $x
=pt($x)
    padding-top: $x
=pl($x)
    padding-left: $x
=pb($x)
    padding-bottom: $x
=pr($x)
    padding-right: $x
=m($x)
    margin: $x
=mt($x)
    margin-top: $x
=ml($x)
    margin-left: $x
=mb($x)
    margin-bottom: $x
=mr($x)
    margin-right: $x
=o($x)
    opacity: $x
=fl($x)
    fill: $x
=oh
    overflow: hidden
=os
    overflow-y: scroll
=cp
    cursor: pointer
=cen
    +posa
    +tl(50%, 50%)
    transform: translate(-50%, -50%)
=cenx
    +posa
    +l(50%)
    transform: translateX(-50%)
=ceny
    +posa
    +t(50%)
    transform: translateY(-50%)
=cenc
    +df
    +jcc
    +aic
=fs($x)
    font-size: $x
=fw($x)
    font-weight: $x
=tac
    text-align: center
=tal
    text-align: left
=tar
    text-align: right
=ls($x)
    letter-spacing: $x
=lh($x)
    line-height: $x

=mnw($x)
    min-width: $x
=mnh($x)
    min-height: $x
=mnwh($x, $y)
    min-width: $x
    min-height: $y
=mnwhs($x)
    min-width: $x
    min-height: $x
=mxw($x)
    max-width: $x
=mxh($x)
    max-height: $x
=mxwh($x, $y)
    max-width: $x
    max-height: $y
=mxwhs($x)
    max-width: $x
    max-height: $x

=trs($x)
    transition: $x
=oe
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis