$white: #f5f5f5
$black: #111
$grey: #555
$grey2: #666
$green: #41b471
$blue: #2d838f
$orange: #cb661e
$size: 16px

$accent-dark: #1c1924
$accent-dark-2: #362543
$accent-light: #e3e6f1

$transition: .25s
$roundness: 4px

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

=robotocondensed
    font-family: 'Roboto Condensed', sans-serif
=lato
    font-family: 'Lato', sans-serif
=dancing
    font-family: 'Dancing Script', cursive
=playfair
    font-family: 'Playfair Display', serif

@import "miji"