@import "../../styles/utils"

.Product
    +mnh(unset)
    +p($size*4)
    +f(1)
    +pt($size*6)
    +pb($size*2)
    +df
    +fdc
    
    justify-content: space-between
    .product-image
        +p($size*3)
        box-shadow: 0 $size*.5 $size transparentize($black, .9)
        +bg($accent-light)
        +wh(100%, 50vh)
        // +mxh(50vh)
        // +mxw(30%)
        // +dn
        +cenc
        +df
        .image
            +h(100%)
            cursor: grab
        img
            // +dn
            +h(100%)
            // +w(100%)
            // +w(100%)
    .info
        +mxw(50%)
        +ls($size*.05)
        .name
            +josefin
            +fw(900)
            +fs($size*1.5)
        .price
            +fs($size*3)
            +c($blue)
        .description
            +mt($size)
            +fs($size*.75)
            font-style: italic
            // +p($size)
        hr
            +bdrn
            +bdrb($grey2)
            +m($size 0)
            +mb($size*.5)
        button
            +fs($size)
            +bdr($black)
            +bg($black)
            +c($white)
            +m($size 0)
            +p($size $size*2)
            +cp
            +trs($transition)
            text-decoration: underline
            text-decoration-color: transparent
            &:hover
                +bg($accent-dark)
                text-decoration-color: $white
            &:first-of-type
                +mr($size)
                +bg(transparent)
                +c($black)
                +bdr($black)
                &:hover
                    text-decoration-color: $black
                    // +bg($accent-light)
    @media (orientation: portrait)
        +fdc
        +aic
        +p($size*2)
        +pt($size*6)
        .image
            +mxw(100%)
            +mb($size*2)
        .info
            +mxw(100%)
            .buttons
                +df