@import "../../styles/utils"
.Shop
    +pt($size*5)
    +posr
    +df
    .filters-container
        +f(.25)
        +m(0 $size*2)
        +mb($size*2)
        +posr
    
    .filters
        +f(.25)
        // +whs(100%)
        position: sticky
        top:0
        +t($size*4)
        .filter
            +tac
            +ls($size*.05)
            +fs($size)
            +m($size*.75 0)
            +cenc
            +c(#777)
            +cp
            +trs($transition)
            +posr
        .filter-active
            text-decoration: none
            +c($black)
        svg
            +dn
            +whs($size)
            +fl($grey)
            +mr($size)
            +mb($size*.5)
    .img
        position: fixed
        +l(-$size*6)
        +b($size*10)
        rotate: 20deg
        opacity: .25
        img
            +w($size*20)
        // +l(0)    
    
    .products
        +f(1)
        +m(0 $size*2)
        +mb($size*2)
        display: grid
        gap: $size
        @media (orientation: portrait)
            grid-template-columns: auto auto
        @media (orientation: landscape)
            grid-template-columns: auto auto auto auto
        @media (max-width: 550px)
            grid-template-columns: auto

        .product
            +oh
            +mb($size*2)
            +ls($size*.05)
            +df
            +fdc
            +bdr(transparent)
            justify-content: flex-start
            .top
                +bg($accent-light)
                +p($size)
                +w(100%)
                +cenc
                +mb($size)
            .image
                +oh
                +bg($grey2)
                +mnwhs($size*8)
                +whs($size*8)
                +posr
            img
                +w(100%)
                +posr
                +b($size*3)
                transform: scale(1.9)

                +trs($transition*2)
            .text
                +m($size)
            h3
                +fs($size)
                +tal
                +mb($size*.25)

                +fw(300)
            h5
                +fs($size*1.5)
            +trs($transition)
            &:hover
                +bdr($grey2)
                img
                    transform: scale(2.3)
        .crop-fix
            img
                +b(0)
        .crop-fix-2
            img
                +b($size*4.5)
.sold-out
    +cen